# acmesuite

./: .gitignore  CONTRIBUTING.md  Dockerfile.demo  NOTICE  README.md  SECURITY.md  pom.xml  redocly.yaml
.claude/: launch.json
.github/workflows/: api-docs.yml  ci.yml  security.yml
api/: README.md  acme-base.yaml  acme-build.yaml  acme-crm.yaml  acme-hr.yaml  acme-mailtrap.yaml  acme-supply.yaml  build-changelog.mjs  build-portal.sh  changelog.sh  merge-config.json  portal-brandify.py
api/portal/: CNAME  index.html
api/portal/assets/: brand.css  palette.css
api/portal/graphql-ui/: index.html
api/portal/swagger/: index.html  swagger-config.json
deploy/: README.md  backend.Dockerfile  docker-compose.local.yml  edge.local.conf
docs/adr/: ADR-0007-federated-authn-local-authz.md  ADR-0008-acmeassist-agents.md  ADR-0008-acmeassist-copilot.md  ADR-0008-acmeassist-governance.md  ADR-0008-acmeassist-phase1-plan.md  ADR-0008-acmeassist-prototype.html  ADR-0008-acmeassist-research.md  ADR-0009-central-search-lucene.md  ADR-0010-versioned-tombstoned-data.md  README.md
docs/adr/assets/: model-research-2026-07.md
docs/adr/assets/design_handoff_acmesuite/: CRM Dashboard.dc.html  README.md
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  base.css  main.tsx  version.ts  vite-env.d.ts
frontend/src/api/: client.ts
frontend/src/assist/: Assist.tsx  assistApi.ts  useAssist.ts
frontend/src/auth/: AuthContext.tsx  ClaimAdminScreen.tsx  LoginScreen.tsx  SetPasswordScreen.tsx  authApi.ts  types.ts
frontend/src/modules/: ModulePlaceholder.tsx  registry.ts
frontend/src/modules/admin/: AdminModule.tsx  DbSchemaView.tsx  ProvidersView.tsx  UsersView.tsx  adminApi.ts
frontend/src/modules/crm/: ContactsView.tsx  CrmModule.tsx  CustomersView.tsx  DetailPanels.tsx  FunnelView.tsx  KanbanView.tsx  PipelineView.tsx  TableView.tsx  crmApi.ts  pipelineModel.ts
frontend/src/modules/hr/: BewerberView.tsx  HrModule.tsx  OrgChartView.tsx  TeamView.tsx  hrApi.ts  hrModel.ts
frontend/src/shell/: Chatter.tsx  KpiBar.tsx  LogoGlyph.tsx  ModuleHeader.tsx  TopBar.tsx  useShellState.ts
frontend/src/theme/: ThemeProvider.tsx  types.ts
frontend/themes/: README.md  brand.css  index.ts
frontend/themes/acme/: fonts.css  meta.ts  tokens.css
frontend/themes/base/: components.css
frontend/themes/paper/: fonts.css  meta.ts  tokens.css
mesh/: .meshrc.yml  Dockerfile  package.json
src/main/java/de/acmesoftware/acmesuite/: AcmeSuiteApplication.java  VersionBanner.java
src/main/java/de/acmesoftware/acmesuite/ai/: AiProperties.java  ContractIntelligence.java  StubContractIntelligence.java
src/main/java/de/acmesoftware/acmesuite/assist/: AssistEvent.java  AssistProperties.java  AssistRequest.java  AssistantEngine.java  CallerContext.java  StubAssistantEngine.java
src/main/java/de/acmesoftware/acmesuite/base/: AccessRole.java  AuditRevision.java  AuditRevisionListener.java  AuditingConfig.java  AuthProperties.java  BaseAuthService.java  BaseSecurityConfig.java  BootstrapAdminInitializer.java  CurrentActor.java  DbSchemaService.java  FederatedIdentityService.java  UserAdminService.java  UserHistoryService.java
src/main/java/de/acmesoftware/acmesuite/crm/: CrmApprovalListener.java  CrmSeeder.java  CrmService.java  CrmViews.java  MailService.java  PipelineService.java  SalesService.java
src/main/java/de/acmesoftware/acmesuite/org/: OrgDirectory.java  OrgViews.java
src/main/java/de/acmesoftware/acmesuite/process/: ApprovalRouting.java  ApprovalStep.java  Contract.java  ContractType.java  ContractView.java  FolderColor.java  Material.java  ProcessEngine.java  Product.java  ProductClass.java  Restrictions.java
src/main/java/de/acmesoftware/acmesuite/search/: SearchConfig.java  SearchIndex.java  SearchIndexListener.java  SearchProperties.java  SearchService.java  SearchViews.java
src/main/java/de/acmesoftware/acmesuite/shared/: AbsenceCalendar.java  ApprovalAuthority.java  AuditedEntity.java  ContractApproved.java  ContractRejected.java  CountryPolicy.java  CountryRestriction.java  DateRange.java  ManualApprovalRequested.java  Money.java  Payroll.java  PersonHired.java  Rng.java  SearchDocument.java  SearchDocumentChanged.java  SearchDocumentRemoved.java  SearchableProvider.java  SimDayStarted.java
src/main/java/de/acmesoftware/acmesuite/supply/: SupplyApprovalListener.java  SupplySeeder.java  SupplyService.java  SupplyViews.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__material_stock.sql  V11__person_compensation.sql  V12__order_line_fulfilled.sql  V15__supply_delivery.sql  V16__crm_shipping.sql  V17__person_applicant.sql  V1__org_model.sql  V20__person_entra_object_id.sql  V21__base_auth.sql  V22__auth_provider_config.sql  V23__event_publication.sql  V24__auth_provider_config_audited.sql  V25__base_user_audited.sql  V26__assist_audit.sql  V26__business_entities_audited.sql  V27__org_entities_audited.sql  V28__crm_contacts_pipeline_mail.sql  V29__person_applicant_pipeline.sql  V2__org_overlay.sql  V30__person_work_location.sql  V31__build_shopfloor.sql  V3__acmehr_absence.sql  V4__acmehr_approval_limit.sql  V5__crm_catalog.sql  V6__crm_sales.sql  V7__supply.sql  V8__prod_bom.sql
src/main/resources/static/: redoc.html  swagger.html
src/main/resources/static/openapi/: acme-build.yaml  acme-hr.yaml
src/main/resources/static/openapi/assets/: build-stamp.js
src/main/resources/static/openapi/assets/fonts/: acme-fonts.css
src/test/java/de/acmesoftware/acmesuite/: ModularityTests.java  SmokeTest.java  SpecGapEndpointsTest.java  TestcontainersConfig.java
src/test/java/de/acmesoftware/acmesuite/assist/: AssistAuthzIT.java  AssistKillSwitchIT.java  AssistSseIT.java  AuthenticatedApiDispatcherIT.java  StubAssistantEngineTest.java
src/test/java/de/acmesoftware/acmesuite/base/: AuthProviderConfigAuditTest.java  BaseAdminTest.java  BaseAuditRoleTest.java  BaseAuthTest.java  BootstrapAdminInitializerTest.java  BootstrapSelfClaimTest.java  OidcLoginTest.java
(+163 files in other folders)
