# Minimal runtime image for the demo.acmesoftware.de deployment. Assumes the jar was already
# built locally/in CI (`mvn -DskipTests package`) — not a multi-stage build, to avoid needing
# a full JDK/Maven toolchain on the deploy target. The locally-built jar carries git.properties,
# so /actuator/info shows the version + commit; the labels below brand the image itself.
FROM eclipse-temurin:25-jre-alpine
ARG VERSION=0.1.0-SNAPSHOT
ARG GIT_COMMIT=unknown
LABEL org.opencontainers.image.title="ACMEsuite" \
      org.opencontainers.image.version="$VERSION" \
      org.opencontainers.image.revision="$GIT_COMMIT" \
      org.opencontainers.image.source="https://github.com/acmesoftware-de/acmesuite"
WORKDIR /app
COPY target/acmesuite.jar app.jar
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "app.jar"]
